<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            color: #fdfdfd;
            font-size: 20px;
            text-decoration: none;
        }
        
        aside {
            height: 64px;
            display: flex;
            justify-content: flex-end;
            background-color: #f2efe0;
            align-items: center;
            width: 100%;
        }
        
        aside a {
            text-decoration: none;
            width: 140px;
            background-color: #aaa9a4;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            position: relative;
            padding-left: 1px;
            margin-right: 5px;
        }
        
        aside a::before {
            display: block;
            content: '';
            position: absolute;
            width: 0;
            top: 8px;
            left: 7px;
            height: 0;
            border: 10px solid #fff;
            border-color: transparent transparent #fff transparent;
        }
        
        header {
            background-color: #f2efe0;
            display: flex;
            align-items: center;
            height: 80px;
        }
        
        header h1 {
            flex-grow: 1;
            text-align: center;
            color: #797166;
        }
        
        .i1 {
            padding-left: 20px;
        }
        
        .i2 {
            padding-right: 20px;
        }
        
        .box {
            background-color: #f2efe0;
        }
        
        nav {
            padding-top: 15px;
            width: 100%;
        }
        
        nav ul {
            display: flex;
            padding: 0 20px;
            flex-wrap: wrap;
        }
        
        li {
            list-style: none;
        }
        
        nav ul li:nth-of-type(2n) {}
        
        nav ul li {
            border-left: none;
            border: 5px solid #f2efe0;
            width: 40%;
            flex-grow: 1;
            background-color: #f5f5f5;
        }
        
        nav ul li a {
            color: #655c53;
            font-size: 15px;
        }
        
        nav ul li span span:nth-of-type(1) {
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        
        nav ul li span span:nth-of-type(2) {
            color: red;
        }
        
        footer nav ul li a::before {
            display: inline-block;
            content: '';
            background: url(images/icon-b1.png);
            width: 18px;
            background-repeat: center center;
            background-size: 18px;
            height: 18px;
        }
        
        footer {
            background-color: #fcf0e2;
            border-top: 2px solid #eae2d7;
        }
        
        footer nav:nth-of-type(1) {
            width: 80%;
            margin: 0px auto;
        }
        
        footer nav:nth-of-type(1) ul li {
            float: right;
            width: 31%;
            background-color: #fcf0e2;
            text-align: center;
        }
        
        footer nav ul {
            border-bottom: 5px solid: #eae2d7;
        }
        
        footer nav ul li a {
            font-size: 20px;
            text-align: center;
        }
        
        footer nav ul li {
            background-color: #fcf0e2;
            border: 1px solid #fcf0e2;
        }
        
        .n2 {
            border-left: 1px solid #b6aca0;
            border-right: 1px solid #b6aca0;
        }
        
        footer nav {
            width: 80%;
            margin: 0px auto;
        }
        
        footer nav:nth-of-type(2) {
            margin-top: 20px;
            border-top: 2px solid #eae2d7;
            margin-bottom: 20px;
        }
        
        footer nav:nth-of-type(2) ul li {
            float: left;
            width: 48%;
            text-align: center;
        }
        
        .d2 {
            border-left: 1px solid #b6aca0;
        }
        
        footer div {
            width: 80%;
            padding-top: 10px;
            border-top: 2px solid #eae2d7;
            margin: 0 auto;
            text-align: center;
        }
        
        footer div a {
            color: #aa9a83;
            line-height: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>
            <a href="#" class="ay"><img src="images/arrow_header.png" class="i1"></a>
            <h1>促销商品列表</h1>
            <a href="#"><img src="images/icon-home.png" alt="zhuye" class="i2"></a>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/01.jpg" width="100%">
                        <span><span>
				三星手机GT18552(白)4.7英寸屏幕+四核处理器+高清摄像头
				</span>

                        <span>￥1289.00</span></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/02.jpg" width="100%">
                        <span><span>
				三星手机GT18552(白)4.7英寸屏幕+四核处理器+高清摄像头</span>

                        <span>￥1289.00</span></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/03.jpg" width="100%">
                        <span><span>
				三星手机GT18552(白)4.7英寸屏幕+四核处理器+高清摄像头</span>

                        <span>￥1289.00</span></span>
                    </a>
                </li>
                <li>
                    <img src="images/04.jpg" width="100%">
                    <a href="#"><span><span>
				三星手机GT18552(白)4.7英寸屏幕+四核处理器+高清摄像头</span>
				
				<span>￥1289.00</span></span></a></li>
            </ul>
        </nav>
        <aside>
            <a href="#">回到顶部</a>
        </aside>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">登录</a></li>
                    <li class="n2"><a href="#">登录</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#">客户端</a></li>
                    <li class="d2"><a href="#">电脑版</a></li>
                </ul>
            </nav>
            <div>
                <a href="#">Copyright@2014-2018m.suming.com</a>
            </div>
        </footer>
    </div>
    <h1>搜索</h1>
</body>

</html>